REACT_APP_FIREBASE_API_KEY = AIzaSyA3BzFmvR6wHQYpRmJuc4ldOQY3WNmIwWs
REACT_APP_FIREBASE_AUTH_DOMAIN =crypto-base-90ebf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crypto-base-90ebf
REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-base-90ebf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER =195082565348
REACT_APP_FIREBASE_APP_ID=1:195082565348:web:3680666828f4a430b65ef1
